# chipster-web-server

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  build.xml  pom.xml  settings.gradle
conf/: .gitignore  build-version.txt  chipster-defaults.yaml  comp-chipster-config.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
js/cli-client/: .editorconfig  .eslintrc.json  .gitignore  .npmignore  README.md  package-lock.json  package.json  settings.json  tsconfig.json  workspace.code-workspace
js/cli-client/src/: benchmark.ts  chipster-client.ts  chipster-utils.ts  chipster.ts  cli-environment.ts  replay-server.ts  replay-session.ts  ws-client.ts
js/openid-service/: package-lock.json  package.json  tsconfig.json
js/openid-service/src/: openidconnect-service.js  openidconnect-service.ts
js/rest-client/: package-lock.json  package.json  tsconfig.json
js/rest-client/src/: config.ts  exports.ts  logger.ts  rest-client.ts
js/type-service/: .gitignore  .mocharc.json  package-lock.json  package.json  tsconfig.json  workspace.code-workspace
js/type-service/src/: config.ts  local-file-type-service.ts  rest-client.ts  type-service.spec.ts  type-service.ts  type-tags.spec.ts  type-tags.ts  verify-token.ts
js/type-service/test-files/: extract.tsv  two-sample.tsv  unique-genes.tsv
security/: users
src/main/java/fi/csc/chipster/archive/: ArchiveException.java  BackupArchive.java  BackupUtils.java  CleanUpException.java  GpgBackupUtils.java  InfoLine.java  S3StorageBackup.java
src/main/java/fi/csc/chipster/auth/: AuthenticationAdminClient.java  AuthenticationClient.java  AuthenticationService.java  OauthClient.java  OpenIDClientFeature.java  UserTable.java
src/main/java/fi/csc/chipster/backup/: Backup.java  BackupAdminResource.java
src/main/java/fi/csc/chipster/cli/: RestCliClient.java  SessionCopy.java
src/main/java/fi/csc/chipster/comp/: CompAdminResource.java  CompException.java  CompJob.java  CompUtils.java  Exceptions.java  FileBrokerException.java  GenericJobMessage.java  GenericResultMessage.java  InterpreterJobFactory.java  JobCancelledException.java  JobFactory.java  JobMessageUtils.java  JobState.java  NotEnoughDiskSpaceException.java  OnDiskCompJobBase.java  ParameterSecurityPolicy.java  ParameterValidityException.java  PhenodataUtils.java  ProcessMonitor.java  ProcessMonitoring.java  ProcessPool.java  ProcessUtils.java  ResourceMonitor.java  RestCompServer.java  RestJobMessage.java  RestPhenodataUtils.java  ResultCallback.java  RuntimeRepository.java  SingleShotComp.java  SystemMonitorUtil.java  ToolDescription.java  ToolDescriptionGenerator.java  ToolRuntime.java  ToolUtils.java
src/main/java/fi/csc/chipster/filebroker/: BackupArchiver.java  BackupUtils.java  CleanUpException.java  DatasetIdPair.java  DnsUtils.java  DownloadCancelledException.java  ExceptionWriterInterceptor.java  FileBroker.java  FileBrokerAdminResource.java  FileBrokerAdminServlet.java  FileBrokerApi.java  FileBrokerResource.java  FileBrokerResourceServlet.java  FileResource.java  FileServlet.java  FinickyHttpClient.java  InfoLine.java  LegacyRestFileBrokerClient.java  LoggingInputStream.java  RestFileBrokerClient.java  Storage.java  StorageAdminClient.java  StorageBackup.java  StorageBackupArchiver.java  StorageClient.java  StorageDiscovery.java  StorageUtils.java
src/main/java/fi/csc/chipster/filestorage/: FileServlet.java  FileStorage.java  FileStorageAdminClient.java  FileStorageAdminResource.java  FileStorageBackup.java  FileStorageClient.java  ReadAheadFileInputStream.java  ReadaheadFileInputStream.java  (+2 more)
src/main/javascript/: config.ts  logger.ts  package.json  rest-client.ts  type-service.ts
src/main/resources/: Dockerfile  chipster-defaults.yaml  client_secrets.json  jaas.config  log4j2.xml  runtimes.xml
src/main/resources/bash-job-scheduler/k3s/: cancel.bash  finished.bash  heartbeat.bash  log.bash  pod.yaml  run-stdin.yaml  run.bash
src/main/resources/bash-job-scheduler/openshift/: cancel.bash  finished.bash  heartbeat.bash  log.bash  pod.yaml  pvc.yaml  run-stdin.yaml  run.bash
src/main/resources/bash-job-scheduler/podman/: cancel.bash  finished.bash  heartbeat.bash  log.bash  run.bash
src/main/resources/bash-job-scheduler/process/: cancel.bash  finished.bash  heartbeat.bash  log.bash  run.bash
src/main/resources/flyway/auth/: V1__Base_version.sql  V2__Add_latest_session.sql  V2__Add_preferences_column.sql  V2__add_colum.sql  V3__Hibernate6_types.sql  V4__Add_oidc_login_session.sql  V5__Add_source_ip.sql  V6__Add_code.sql  exported_hibernate_schema.ddl
src/main/resources/flyway/job-history/: V1__Base_version.sql  V2__Add_start_time_index.sql  V2__Convert_lob_columns_to_oid.sql  V3__Add_created_column.sql  V4__Add_state_detail_column.sql  V5__Rename_columns.sql  V6__Add_storage_usage_column.sql  V7__Hibernate6_types.sql  exported_hibernate_schema.ddl
src/main/resources/flyway/session-db/: V10__Add_resource_limits.sql  V10__Add_workflow_run_timeouts.sql  V11__Add_news_table.sql  V12__Add_job_outputs.sql  V13__Add_file_state.sql  V14__Add_encrypt_key.sql  V15__Hibernate6_types.sql  V16__Add_user_resource_limits.sql  V17__Add_labels.sql  V1__Base_version.sql  V2__Add_job_column_memoryusage.sql  V2__Add_session_state_column.sql  V3__Add_sharedby_index_and_timestamp.sql  V4__Add_metadata_files_to_dataset_and_job.sql  V5__Initialize_metadatafiles_array.sql  V6__Convert_lob_columns_to_oid.sql  V7__Add_file_storage_column.sql  V7__Drop_dataset_tokens.sql  V8__Add_comp_column.sql  V8__Add_workflows.sql  V9__Add_state_detail_and_workflow_job.sql  V9__Add_storage_usage_column.sql  V9__Add_workflow_run_name_column.sql  exported_hibernate_schema.ddl
src/test/java/sessionworker/: RequestThrottleTest.java
src/test/java/typeservice/: TypeTagResourceTest.java
src/test/resources/: chipster-inputs.tsv  normalized.tsv  phenodata-with-original-names.tsv  phenodata-without-original-names-invalid.tsv  phenodata-without-original-names-with-descriptions.tsv  phenodata-without-original-names.tsv
web-root/: index.html
(+570 files in other folders)
