<?xml version="1.0" encoding="UTF-8"?>

<project name="Chipster web" default="docker-build" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<description>
		The Chipster session storage server
    	</description>	

	<target name="docker-build" description="Build docker image">
	    <exec executable="docker">
	    	<arg value="build" />
	        <arg value="-t" />
	    	<arg value="chipster/chipster-web-server" />
	    	<arg value="." />	
	    </exec>
	</target>
	<target name="docker-run" description="Run docker image">
	    <exec executable="docker">
	    	<arg value="run" />
	        <arg value="-p" />
	    	<arg value="8000:8000" />
	    	<arg value="chipster/chipster-web-server" />
	    </exec>
	</target>
</project>

