;              
CREATE USER IF NOT EXISTS SA SALT '7c13229d7a5f316c' HASH '9c69c1085f1ed6edd106153c4bd3faa81ad2282d720db9406dcdd41d18a7f79f' ADMIN;            
CREATE MEMORY TABLE PUBLIC.JOBHISTORYMODEL(
    JOBID UUID NOT NULL,
    COMPNAME VARCHAR(255),
    ENDTIME TIMESTAMP,
    JOBSTATUS VARCHAR(255),
    OUTPUT CLOB,
    STARTTIME TIMESTAMP,
    TIMEDURATION VARCHAR(255),
    TOOLID VARCHAR(255),
    TOOLNAME VARCHAR(255),
    USERNAME VARCHAR(255)
);   
ALTER TABLE PUBLIC.JOBHISTORYMODEL ADD CONSTRAINT PUBLIC.CONSTRAINT_4 PRIMARY KEY(JOBID);      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.JOBHISTORYMODEL;          
